<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Homework 2 CSS</title>

    <style>
      div{
        height: 100px;
        width: 100px;
        padding: 10px;
        font-weight: bold;
        background-color: gold;
        text-align: center;
      }

      #box_A{
        border: 10px solid black;
      }
      #box_B{
        margin-left: 139px;
        border: 20px solid black;
      }
      #box_C{
        margin-left: 297px;
        border: 40px solid black;
      }
      #box_D{
        margin-left: 497px;
        border: 80px solid black;
      }
      #box_E{
        margin-left: 777px;
        border: 160px solid black;
      }

    </style>
  </head>

  <body>
    <div id="box_A">
      <p>BOX A</p>
    </div>

    <div id="box_B">
      <p>BOX B</p>
    </div>

    <div id="box_C">
      <p>BOX C</p>
    </div>

    <div id="box_D">
      <p>BOX D</p>
    </div>

    <div id="box_E">
      <p>BOX E</p>
    </div>

  </body>

  </html>